<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Bigotes</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img/cat-whiskers.png" type="image/x-icon">
</head>

<body class="cuerpo">
    <header class="b2">


    </header>


    <main>

        <h2>Podés ser parte del cambio!</h2>

        <p>Voluntario: Que nace de la voluntad, y no por fuerza o necesidad extrañas a aquella. Que se hace por
            espontánea voluntad y no por obligación o deber.</p>

        <p>Para nosotros es algo más, ser voluntario es dar toda nuestra fortaleza, ánimo, la voluntad; pero más que
            eso, es un estilo de vida.</p>

        <p>Ésta es también tu oportunidad de comenzar a vivir ésta experiencia inigualable que es ayudar a los animales,
            aportar tu gran granito de arena. Como voluntario
            estarás colaborando en el tiempo que puedas con diferentes actividades: eventos, jornadas de trabajo en el
            refugio, colectas, rescates y muchísimas cosas más. Ser voluntario en Bigotes es
            pertenecer a un enorme grupo de gente con tus mismos principios, con tus mismos ideales.</p>


        <h3>Para ser Voluntario en Bigotes, solo necesitas:</h3>

        <div id="lista">
            <ul>
                <li>Amar a los animales y tener toda la actitud y disposición para ayudar.</li>
                <li>Avisarnos via email o WhatsApp</li>
                <li>Necesitamos personas voluntarias que se encarguen de realizar transporte responsable y seguro de
                    nuestros animales a diferentes sitios</li>
                <li>Personas voluntarias responsables del seguimiento.</li>
                <li>Personas voluntarias que puedan escribir y publicar comunicados.</li>
                <li>Personas voluntarias para ayudar con mesas de información, actividades de recaudación de fondos y
                    eventos</li>
                <li>Siempre estamos buscando hogares transitorios que abran sus puertas a los animales en situación de
                    abandono</li>
            </ul>
        </div>


    </main>

    <footer class="pie">


    </footer>
    <script src="./js/main.js"></script>
</body>

</html>